digraph "com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" { 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.5.6:test" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.glassfish:javax.el:jar:3.0.0:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" -> "org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" -> "org.mongodb:bson:jar:4.8.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.7:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.3:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.springframework.hateoas:spring-hateoas:jar:2.0.4:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework:spring-web:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework:spring-webmvc:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "io.micrometer:micrometer-observation:jar:1.10.7:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.7:compile" -> "io.micrometer:micrometer-commons:jar:1.10.7:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-aop:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" -> "org.springframework:spring-webflux:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.7:compile" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-codec-http:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-codec-http2:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.7:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-common:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-buffer:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-transport:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-codec:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-handler:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" -> "io.netty:netty-resolver:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.7:compile" -> "io.netty:netty-handler-proxy:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.92.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.92.Final:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework.boot:spring-boot-test:jar:3.0.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.mockito:mockito-core:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.mockito:mockito-junit-jupiter:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework:spring-core:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework:spring-test:jar:6.0.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.11:compile" ; 
	"net.minidev:json-smart:jar:2.4.11:compile" -> "net.minidev:accessors-smart:jar:2.4.11:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.11:compile" -> "org.ow2.asm:asm:jar:9.3:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.9:compile" -> "org.springframework:spring-jcl:jar:6.0.9:compile" ; 
	"io.projectreactor:reactor-test:jar:3.5.6:test" -> "io.projectreactor:reactor-core:jar:3.5.6:compile" ; 
	"io.projectreactor:reactor-core:jar:3.5.6:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-tx:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-beans:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework.data:spring-data-commons:jar:3.0.6:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.mongodb:mongodb-driver-core:jar:4.8.2:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.mongodb:mongodb-driver-core:jar:4.8.2:compile" -> "org.mongodb:bson-record-codec:jar:4.8.2:runtime" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
 } digraph "com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" { 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.5.6:test" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.glassfish:javax.el:jar:3.0.0:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" -> "org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" -> "org.mongodb:bson:jar:4.8.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.7:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.3:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.springframework.hateoas:spring-hateoas:jar:2.0.4:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework:spring-web:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework:spring-webmvc:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "io.micrometer:micrometer-observation:jar:1.10.7:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.7:compile" -> "io.micrometer:micrometer-commons:jar:1.10.7:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-aop:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" -> "org.springframework:spring-webflux:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.7:compile" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-codec-http:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-codec-http2:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.7:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-common:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-buffer:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-transport:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-codec:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-handler:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" -> "io.netty:netty-resolver:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.7:compile" -> "io.netty:netty-handler-proxy:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.92.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.92.Final:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework.boot:spring-boot-test:jar:3.0.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.mockito:mockito-core:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.mockito:mockito-junit-jupiter:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework:spring-core:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework:spring-test:jar:6.0.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.11:compile" ; 
	"net.minidev:json-smart:jar:2.4.11:compile" -> "net.minidev:accessors-smart:jar:2.4.11:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.11:compile" -> "org.ow2.asm:asm:jar:9.3:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.9:compile" -> "org.springframework:spring-jcl:jar:6.0.9:compile" ; 
	"io.projectreactor:reactor-test:jar:3.5.6:test" -> "io.projectreactor:reactor-core:jar:3.5.6:compile" ; 
	"io.projectreactor:reactor-core:jar:3.5.6:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-tx:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-beans:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework.data:spring-data-commons:jar:3.0.6:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.mongodb:mongodb-driver-core:jar:4.8.2:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.mongodb:mongodb-driver-core:jar:4.8.2:compile" -> "org.mongodb:bson-record-codec:jar:4.8.2:runtime" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
 } digraph "com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" { 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.5.6:test" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.glassfish:javax.el:jar:3.0.0:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" -> "org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" -> "org.mongodb:bson:jar:4.8.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.7:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.3:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.springframework.hateoas:spring-hateoas:jar:2.0.4:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework:spring-web:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework:spring-webmvc:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "io.micrometer:micrometer-observation:jar:1.10.7:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.7:compile" -> "io.micrometer:micrometer-commons:jar:1.10.7:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-aop:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" -> "org.springframework:spring-webflux:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.7:compile" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-codec-http:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-codec-http2:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.7:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-common:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-buffer:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-transport:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-codec:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-handler:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" -> "io.netty:netty-resolver:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.7:compile" -> "io.netty:netty-handler-proxy:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.92.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.92.Final:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework.boot:spring-boot-test:jar:3.0.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.mockito:mockito-core:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.mockito:mockito-junit-jupiter:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework:spring-core:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework:spring-test:jar:6.0.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.11:compile" ; 
	"net.minidev:json-smart:jar:2.4.11:compile" -> "net.minidev:accessors-smart:jar:2.4.11:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.11:compile" -> "org.ow2.asm:asm:jar:9.3:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.9:compile" -> "org.springframework:spring-jcl:jar:6.0.9:compile" ; 
	"io.projectreactor:reactor-test:jar:3.5.6:test" -> "io.projectreactor:reactor-core:jar:3.5.6:compile" ; 
	"io.projectreactor:reactor-core:jar:3.5.6:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-tx:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-beans:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework.data:spring-data-commons:jar:3.0.6:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.mongodb:mongodb-driver-core:jar:4.8.2:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.mongodb:mongodb-driver-core:jar:4.8.2:compile" -> "org.mongodb:bson-record-codec:jar:4.8.2:runtime" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
 } digraph "com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" { 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.26:compile (optional) " ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "io.projectreactor:reactor-test:jar:3.5.6:test" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "org.glassfish:javax.el:jar:3.0.0:compile" ; 
	"com.nadish:libraryManagementSystem:jar:0.0.1-SNAPSHOT" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.7:compile" -> "org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.7:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.7:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.8.2:compile" -> "org.mongodb:bson:jar:4.8.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:3.0.7:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:4.0.6:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.3:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.springframework.hateoas:spring-hateoas:jar:2.0.4:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:4.0.6:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework:spring-web:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.7:compile" -> "org.springframework:spring-webmvc:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.7:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.springframework:spring-web:jar:6.0.9:compile" -> "io.micrometer:micrometer-observation:jar:1.10.7:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.7:compile" -> "io.micrometer:micrometer-commons:jar:1.10.7:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.9:compile" -> "org.springframework:spring-aop:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" -> "org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.0.7:compile" -> "org.springframework:spring-webflux:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.7:compile" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-codec-http:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-codec-http2:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.7:compile" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.7:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-common:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-buffer:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-transport:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-codec:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.92.Final:compile" -> "io.netty:netty-handler:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" -> "io.netty:netty-resolver:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.92.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.92.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.92.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.92.Final:compile" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.7:compile" -> "io.netty:netty-handler-proxy:jar:4.1.92.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.92.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.92.Final:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.7:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework.boot:spring-boot-test:jar:3.0.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.assertj:assertj-core:jar:3.23.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.mockito:mockito-core:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.mockito:mockito-junit-jupiter:jar:4.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework:spring-core:jar:6.0.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.springframework:spring-test:jar:6.0.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.0.7:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:compile" -> "net.minidev:json-smart:jar:2.4.11:compile" ; 
	"net.minidev:json-smart:jar:2.4.11:compile" -> "net.minidev:accessors-smart:jar:2.4.11:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.11:compile" -> "org.ow2.asm:asm:jar:9.3:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:test" ; 
	"org.assertj:assertj-core:jar:3.23.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.8.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.9:compile" -> "org.springframework:spring-jcl:jar:6.0.9:compile" ; 
	"io.projectreactor:reactor-test:jar:3.5.6:test" -> "io.projectreactor:reactor-core:jar:3.5.6:compile" ; 
	"io.projectreactor:reactor-core:jar:3.5.6:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-tx:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-beans:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.springframework.data:spring-data-commons:jar:3.0.6:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.mongodb:mongodb-driver-core:jar:4.8.2:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:4.0.6:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.mongodb:mongodb-driver-core:jar:4.8.2:compile" -> "org.mongodb:bson-record-codec:jar:4.8.2:runtime" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
 } 